ul.skill-badges
  display: flex
  flex-wrap: wrap
  margin-left: 0px
  margin-bottom: -8px
  list-style: none
  li
    display: flex
    align-items: center
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
    margin-right: 8px
    margin-bottom: 8px
    padding-right: 8px
    position: relative
  a
    position: relative
    padding-left: 35px
    text-align: left
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    > :first-child
      position: absolute
      left: 0
      top: 0
      bottom: 0
      width: 32px
      line-height: 34px
      font-size: 1.2em
      text-align: center
