/* You can add global styles to this file, and also import other style files */

.hover-content div
  color: #FFF
  text-align: center
  margin-top: 30%

.post-meta
  color: #FFF
  font-size: 13px

.progress
  position: relative
  height: 25px

.progress > .progress-type
  position: absolute
  left: 0px
  font-weight: 800
  padding: 3px 30px 2px 10px
  color: rgb(255, 255, 255)
  background-color: rgba(25, 25, 25, 0.2)

.progress > .progress-completed
  position: absolute
  right: 0px
  font-weight: 800
  padding: 3px 10px 2px

.blog-details-text ul
  font-size: 18px
  line-height: 1.9
  color: #636363
  font-weight: 400
  margin-left: 20px
  li
    list-style-type: disc